<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Joseph Carroll Projects/Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 0 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/mypic.png" alt="Photo of Joseph" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Joseph Carroll</h1>
        
            <p>
                Phone: <span class="tel">651-497-8205</span><br />
                Email: <a class="email" href="mailto:josephcarrol@mail.usf.edu">josephcarrol@mail.usf.edu</a></br >
                Social: <a href="https://www.linkedin.com/in/joseph-carroll-8830a7162/">LinkedIn</a>

            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career in technology that fits my professional skills, and personality.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of South Florida</h2>
                <p><strong>Major:</strong>Business Analytics and Information Systems<br />
                   <strong>Minor:</strong> Leadership Studies</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>IT Service Desk Analyst</h2>
                <h4 style="text-align:left;">
                    University of South Florida | Tampa, FL
                    <span style="float:right;">Fall 2018 - Summer 2019</span>
                </h4>
                <p>
                    <li>Provided technical assistance and support for incoming tickets and issues related to computers systems, software, and hardware</li> 
                    <li>Responded to tickets either in person, email or over the phone</li>
                    <li>Walked customers through problem-solving processes by guiding or remoting in</li>
                    <li>Follow up with customers to ensure issue has been resolved</li>
                </p>

                <h2>Event Programmer</h2>
                <h4 style="text-align:left;">
                    University of South Florida | Tampa, FL
                    <span style="float:right;">Summer 2017 - Summer 2019</span>
                </h4>
                <p>
                    <li>Primary logistics and feasibility coordinator</li> 
                    <li>Marketed and advertised for the department</li>
                    <li>Budgeted months in advance for six-figures worth of events</li>
                    <li>Mentored students on how they can learn leadership techniques from their readings and strengths to
                        exemplify their ability to lead others</li>
                </p>

            <dd class="clear"></dd>

            <dt>Technologies</dt>
            <dd>
                <h2>Technology Experience</h2>
                <p>
                        Office 365, AD, SQL, Python, Bash, Powershell, MacOS, Linux, Git, HTML, CSS, VirtualBox, AWS, Google Cloud
                </p>
                
            </dd>
        
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Cycling, Skiing, Skateboarding and Travelling
            <br>
            <strong>
                    <a href="homelab.html">Homelab Projects</a>
            </strong></br>
            </dd>

            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request
            <br><strong>Please see contact info above</strong></br>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
